C:\C#\Aulas\Aula61\MyForm61\bin\Debug\MyForm61.exe.config
C:\C#\Aulas\Aula61\MyForm61\bin\Debug\MyForm61.exe
C:\C#\Aulas\Aula61\MyForm61\bin\Debug\MyForm61.pdb
C:\C#\Aulas\Aula61\MyForm61\obj\Debug\MyForm61.csproj.AssemblyReference.cache
C:\C#\Aulas\Aula61\MyForm61\obj\Debug\MyForm61.FormAula61.resources
C:\C#\Aulas\Aula61\MyForm61\obj\Debug\MyForm61.Properties.Resources.resources
C:\C#\Aulas\Aula61\MyForm61\obj\Debug\MyForm61.csproj.GenerateResource.cache
C:\C#\Aulas\Aula61\MyForm61\obj\Debug\MyForm61.csproj.CoreCompileInputs.cache
C:\C#\Aulas\Aula61\MyForm61\obj\Debug\MyForm61.exe
C:\C#\Aulas\Aula61\MyForm61\obj\Debug\MyForm61.pdb
